body {
  border: 0;
  margin: 0;
  height: 100%;
}

#grid {
  font-family: 'Open Sans', Helvetica, 'sans-serif';
  font-size: 12px;
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 16rem 1fr;
}

#sidebar {
  font-size: 10px;
  background-color: rgb(47,61,72);
  z-index: 20;
  display: grid;
  grid-template-rows: 70px 1fr;
}

.content {
  display: grid;
  grid-template-rows: 57px 1fr;
}

#content-header {
  background-color: rgb(28,38,47);
  box-shadow: rgba(0,0,0,0.5) 0px 2px 4px 0px;
  z-index: 10;
}

.content-main {
  display: grid;
  grid-template-rows: auto;
  background-color: rgb(28,38,47);
  padding: 0px 20px 0px 20px;
  height: calc(100vh - 57px);
  overflow: auto;
}

.sidebar-main {
  display: grid;
  grid-template-rows: auto;
  background-color: rgb(47,61,72);
  padding: 0px 20px 0px 20px;
  height: calc(100vh - 77px);
  overflow: auto;
}

.main-content {
  background-color: rgb(255,255,255);
  display: grid;
  height: 100%;
  padding: 20px;
  grid-template-rows: minmax(min-content, min-content);
}

.top-line {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto minmax(min-content, min-content);
  padding-bottom: 6px;
}

.story {
  display: grid;
  grid-template-columns: 1fr;
}

.all-categories-item {
  align-content: center;
  height: 35px;
  border-bottom: 1px solid rgb(28,38,47);
  font-size: 16px;
  font-weight: 100;
  color: rgb(255,255,255);
  padding: 11px 20px 0px 40px;
}

.category-item {
  align-content: center;
  height: 35px;
  border-bottom: 1px;
  font-size: 16px;
  font-weight: 100;
  color: rgba(255,255,255,.5);
  padding: 11px 20px 0px 40px;
}
